
\frame{\frametitle{Tham khảo}
	\bibliographystyle{unsrt}
	\begin{thebibliography}{99}
		\bibitem[1]{ref1}Artificial Intelligence
		A Modern Approach,  \newblock \emph{Artificial Intelligence
			A Modern Approach} \newblock p.172, 2016.
		\bibitem[2]{ref2}C. L. Lim  \newblock \emph{Exploring strategies through evolutionary algorithms and neural networks}, \newblock p.12–14, 2009.
		
		\bibitem[3]{ref3}chess programming  \newblock \emph{\url{ https://www:chessprogramming:org/Alpha-Beta}}, \newblock truy cập vào 2019-
		11-11.
	\end{thebibliography}
}	



\begin{frame}
	\frametitle{Lời cảm ơn}
\begin{Huge}
	\centerline{Cảm ơn các thầy cô đã}
	\centerline{nghe nhóm thuyết trình!}
\end{Huge}
\begin{figure}
	\includegraphics[width=0.49\textwidth]{images/thanks.png}
	%	\caption{show the logic diagram for a demultiplexer that distributes one input line to eight output lines.}
\end{figure}
\end{frame}


\begin{frame}
	\frametitle{Hỏi đáp và đóng góp}
	\begin{figure}
		\includegraphics[width=0.49\textwidth]{images/questions-and-answers.jpg}
		%	\caption{show the logic diagram for a demultiplexer that distributes one input line to eight output lines.}
	\end{figure}
\end{frame}


