
\begin{frame}
%\frametitle{Hội đồng phản biện}
\begin{center}
	%	\begin{table}[h]
	\begin{tabular}{rll}
		 Thầy hướng dẫn:&ThS. Trần Giang Sơn&\\
		 Thầy phản biện:&ThS. Vương Bá Thịnh&\\
		 &&\\
		 Hội đồng phản biện:&TS. Nguyễn An Khương&\\
		&ThS. Trần Giang Sơn&\\
		&TS. Trần Tuấn Anh&\\
		&TS. Nguyễn Hồ Mẫn Rạng&\\
		&&\\
		Thành viên nhóm:&Đỗ Thành Long&1511799\\
		&Vũ Văn Huynh&1511328\\
	\end{tabular}
	%	\end{table}
\end{center}
\end{frame}