
\begin{frame}
\frametitle{Nội dung}
\begin{enumerate}
%\tableofcontents 
  \item Giới thiệu đề tài
  \item Phân tích độ phức tạp cờ tướng
  \item Thiết kế hệ thống và phương pháp đề xuất
  \item Đánh giá
  \item Kết luận
\end{enumerate}
\end{frame}